T__29=29
FloatTypeSuffix=18
OctalLiteral=12
LineComment=28
Exponent=17
Newline=8
AnnotationValue=6
HexDigit=15
Identifier=7
BlockComment=27
T__55=55
T__56=56
T__57=57
T__51=51
T__52=52
T__53=53
T__54=54
LocalAnnotationKey=5
IDDigit=26
Whitespace=24
T__50=50
T__42=42
T__43=43
HexLiteral=10
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
IntegerTypeSuffix=16
T__48=48
T__49=49
DecimalLiteral=11
Expression=9
StringLiteral=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
LocalAnnotation=23
T__36=36
T__37=37
T__38=38
GlobalAnnotationKey=4
T__39=39
UnicodeEscape=20
FloatingPointLiteral=13
GlobalAnnotation=22
Letter=25
OctalEscape=21
EscapeSequence=19
'|'=40
'count'=38
'out'=42
'then'=46
'aggregation'=32
'='=33
'.'=49
'byte'=52
'max'=36
'avg'=34
'char'=51
'float'=56
'boolean'=50
'and'=47
'double'=57
'sum'=37
'var'=29
'external'=43
'int'=54
'if'=45
'ref'=31
':'=44
'not'=48
'min'=35
','=30
'in'=41
'short'=53
'long'=55
'query'=39
