// example 
@@dc:creator=jens dietrich
@@dc:date=27/05/2007
var example.nz.org.take.compiler.example1.Customer customer
ref example.nz.org.take.compiler.example1.Discount goldCustomerDiscount
ref example.nz.org.take.compiler.example1.CustomerCategory goldCustomer
@take.compilerhint.class=CustomerDiscount
@take.compilerhint.slots=customer,discount
@take.compilerhint.method=getDiscount
query discount(in,out)
// rules
rule1: if equals(category(customer),goldCustomer) then discount(customer,goldCustomerDiscount) 