# take

R2MLAdapter/: .classpath  .project  build.xml
R2MLAdapter/resources/: default.r2ml.xml  grandfather_of.r2ml.xml
R2MLAdapter/resources/schemas/: R2ML.xsd
R2MLAdapter/resources/schemas/Vocabulary/: r2mlv-basic.xsd  r2mlv-functional.xsd  r2mlv.xsd
R2MLAdapter/resources/schemas/modules/: actions.xsd  attributes.xsd  events.xsd  formulas.xsd
R2MLAdapter/src/nz/org/take/r2ml/: AbstractPropertyHandler.java  AssociationAtomHandler.java  AttributeFunctionTermHandler.java  AttributionAtomHandler.java  BeautifulClassOfInfiniteHappiness.java  CollectionTypes.java  ConditionHandler.java  ConjunctionHandler.java  DataClassificationAtomHandler.java  DataValueHandler.java  DataVariableHandler.java  DatatypeFunctionTermHandler.java  DatatypeMapper.java  DatatypePredicateAtomHandler.java  DefaultDatatypeMapper.java  DefaultNameMapper.java  DefaultSlotNameGenerator.java  DerivationRuleHandler.java  DerivationRuleSetHandler.java  DisjunctionHandler.java  DocumentationHandler.java  EqualityAtomHandler.java  GenericAtomHandler.java  InequalityAtomHandler.java  IntegrityRuleSetHandler.java  MappingContext.java  NameMapper.java  NegationAsFailureHandler.java  NegationHandler.java  Normalizer.java  ObjectClassificationAtomHandler.java  ObjectDescriptionAtomHandler.java  ObjectNameHandler.java  ObjectVariableHandler.java  PlainLiteralHandler.java  ProductionRuleSetHandler.java  PropertyAtomHandler.java  QfConjunctionHandler.java  QfDisjunctionHandler.java  R2MLDriver.java  (+13 more)
RuleML2007_challenge/: build.xml  readme.odt
RuleML2007_challenge/data/locations/: riskylocations.csv
RuleML2007_challenge/data/rules/: userv2.take
RuleML2007_challenge/presentation/: challenge.ppt  take.odp
RuleML2007_challenge/server/: build.xml
take/: .classpath  build.xml
take/docs/: presentation-feb-08.odp  presentation-massey-may07.odp  take-presentation.odp
take/grammar/: Take.g  take.jj
take/misc/: take.mf
take/qa/jdepend/: jdepend-report.html  jdepend-report.xml
take/qa/junit/: TEST-test.nz.org.take.compiler.scenario1.Tests.xml  TEST-test.nz.org.take.compiler.scenario2.Tests.xml  TEST-test.nz.org.take.compiler.scenario3.Tests.xml  TEST-test.nz.org.take.compiler.scenario4.Tests.xml  TEST-test.nz.org.take.compiler.scenario5.Tests.xml  TEST-test.nz.org.take.compiler.scenario6.Tests.xml  TEST-test.nz.org.take.compiler.scenario8.Tests.xml  TEST-test.nz.org.take.script.ParserTests.xml  TESTS-TestSuites.xml  allclasses-frame.html  overview-summary.html
take/src/java/nz/org/take/: Clause.java  ComplexTerm.java  DerivationRule.java  Expression.java  ExpressionException.java  ExpressionLanguage.java  ExpressionPrerequisite.java  FactPrerequisite.java  Function.java
take/src/nz/org/take/: AbstractAnnotatable.java  AbstractKnowledgeBaseVisitor.java  AbstractPredicate.java  Aggregation.java  AggregationFunction.java  Annotatable.java  AnnotationKeys.java  AutoAnnotationService.java  BinaryArithmeticFunction.java  BodyExpression.java  Clause.java  Comparison.java  ComplexTerm.java  Constant.java  DefaultKnowledgeBase.java  DerivationRule.java  Expression.java  ExpressionLanguage.java  ExpressionPrerequisite.java  ExternalKnowledge.java  Fact.java  JFunction.java  JPredicate.java  JavaMethodPredicate.java  KnowledgeBase.java  KnowledgeBaseVisitor.java  KnowledgeElement.java  KnowledgeIterator.java  Predicate.java  PredicatePrerequisite.java  Prerequisite.java  PropertyPredicate.java  Query.java  RecordIterator.java  SimplePredicate.java  Term.java  UnaryArithmeticFunction.java  Variable.java
take/src/nz/org/take/compiler/: Compiler.java  CompilerException.java  NameGenerator.java  SourceTransformation.java
take/src/nz/org/take/deployment/: KnowledgeBaseManager.java
take/src/nz/org/take/mvel2/: MVEL2CompiledExpression.java  MVEL2ExpressionLanguage.java
take/src/nz/org/take/nscript/: JSPELParser.java  Parser.java  ParserSupport.java  QuerySpec.java  Tokenizer.java
take/src/nz/org/take/rt/: AbstractIterator.java  DBFactStore.java  DefaultDerivationController.java  DerivationController.java  DerivationLogEntry.java  ExternalFactStoreException.java  Record.java  ResultSet.java
take/src/nz/org/take/script/: Aggregation.java  Annotation.java  ComplexTerm.java  Condition.java  ConstantTerm.java  Declaration.java  FactStore.java  KnowledgeBaseReader.java  NoSuchPredicateException.java  Parser.java  QueryBuilder.java  QueryDeclaration.java  QuerySpec.java  Rule.java  Script.java  ScriptException.java  ScriptKnowledgeSource.java  ScriptSyntaxException.java  TakeScriptEngine.java  Term.java  TermContainer.java  TermList.java  VariableDeclaration.java
take/src/nz/org/take/verification/: CheckPredicatesInQueries.java  package-info.java
take/src/test/nz/org/take/: TakeTestCase.java
take/take/docs/manual/: readme.txt
take/take/docs/manual/figures/: take-core.vsd
take/take/misc/: userv.mf
take/take/testdata/example8/: people.csv
take/testdata/example8/: example8db.lck  example8db.properties
take4strelka/: .classpath  .project  build.xml
take4strelka/res/: fujabaPlugin.xml
trunk/R2MLAdapter/: .classpath  build.xml
trunk/R2MLAdapter/resources/schemas/Vocabulary/: r2mlv-relational.xsd
trunk/R2MLAdapter/resources/schemas/modules/: annotations.xsd  roles.xsd  terms.xsd
trunk/take/: .classpath  build.xml
trunk/take/grammar/: Take.g  take.bnf.txt  take.jj
trunk/take/qa/jdepend/: jdepend-report.html  jdepend-report.xml
trunk/take/qa/junit/: TEST-test.nz.org.take.compiler.scenario1.Tests.xml  TEST-test.nz.org.take.compiler.scenario2.Tests.xml  TEST-test.nz.org.take.compiler.scenario3.Tests.xml  TEST-test.nz.org.take.compiler.scenario4.Tests.xml  TEST-test.nz.org.take.compiler.scenario5.Tests.xml  TEST-test.nz.org.take.compiler.scenario7.Tests.xml  TEST-test.nz.org.take.compiler.scenario8.Tests.xml  TEST-test.nz.org.take.script.ParserTests.xml  TESTS-TestSuites.xml  overview-frame.html  overview-summary.html
trunk/take/testdata/example8/: example8db.lck  example8db.properties
(+1507 files in other folders)
