<?xml version="1.0"?>
<!-- Buid script for take4strelka a plugin for the strelka/fujaba IDE -->
<!-- Authors Bastian Schenke <bastian.schenke@googlemail.com> -->
	
<project basedir="." default="run" name="take4strelka">

	<!-- these properties should be set to appropriate values -->

	<!-- your strelka installation directory
		this directory must contain the fujaba.jar library and the directories "plugins" and "libs" -->
	<property name="strelka" value="/home/schenke/bin/devel/strelka_0.2_jdk16" />
	<!-- project locations of needed projects if
		if these values are not set, the build process assumes that all needed libraries are in the lib directory of this project -->
	<property name="r2mlAdapter.location" value="../R2MLAdapter" />
	<property name="take.location" value="../take" />

	<!-- project settings - dont change them if u dont know what u r doing -->
	<property name="workingdir" value="${strelka}" />

	<property name="name" value="take4strelka" />
	<property name="version" value="0.1.0" />
	<property name="jar" value="${name}-${version}.jar" />
	<property name="sources" value="src" />
	<property name="binaries" value="bin" />
	<property name="libraries" value="lib" />
	<property name="resources" value="res" />
	<property name="build" value="build" />

	<property name="strelka.plugins" value="${strelka}/plugins" />

	<property name="fujaba.project" value="../Fujaba" />
	<property name="fujaba.pluginlocation" value="${fujaba.project}/plugins" />
	
	
	<property name="destination" value="${strelka.plugins}/${name}" />
	<property name="destination.lib" value="${destination}/lib" />

	<fileset id="sourcefiles" dir="ยง{sources}" includes="**/*.java" />
	<fileset id="classfiles" dir="${binaries}" includes="**/*.class" />
	<fileset id="pluginpropertyfile" dir="${sources}" includes="**/take4strelka.properties" />
	<fileset id="icons" dir="${sources}" includes="**/*.png" />
	<fileset id="configfiles" dir="${resources}" includes="fujabaPlugin.xml, stable.xml" />
	<fileset id="libfiles" dir="${libraries}" includes="*.jar" />
	<fileset id="jarfiles" dir="${build}" includes="${jar}" />
	<!--<fileset id="r2mlAdapterJar" dir="../R2MLAdapter/build" includes="r2ml4take.jar" />-->
	<fileset id="exampleJars" dir="${r2mlAdapter.location}/build" includes="*4take.jar" />


	<!-- clean -->
	<target name="clean">
		<delete dir="${destination}" />
		<delete dir="${build}" />
	</target>

	<!-- compile -->
	<target name="compile">
		<echo message="we asume that an IDE has compiled the project already" />
	</target>

	<!-- create jar-file -->
	<target name="take4strelka" depends="compile">
		<jar jarfile="${build}/${jar}">
			<fileset refid="classfiles" />
			<fileset refid="pluginpropertyfile" />
			<fileset refid="icons" />
		</jar>
	</target>

	<!-- prepare -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${destination}" />
		<mkdir dir="${destination.lib}" />

<!--		<copy todir="${libraries}">
			<fileset id="takelib" dir="${take.location}/build/lib" includes="take-1.5.jar" />
		</copy>
		
		<move file="${libraries}/take-1.5.jar" tofile="${libraries}/take.jar" />
-->		<!-- rebuild the r2mladapter project and all examples -->
		<ant antfile="${r2mlAdapter.location}/build.xml" dir="${r2mlAdapter.location}"
			target="build-all" />
	</target>

	<!-- deploy take4strelka into strelka installation -->
	<target name="deploy" depends="prepare, take4strelka">
		<copy todir="${destination}">
			<fileset refid="configfiles" />
			<fileset refid="jarfiles" />
		</copy>
		<copy todir="${destination.lib}" verbose="true">
			<fileset refid="libfiles" />
			<fileset refid="exampleJars" />
		</copy>
		<move file="${destination}/${jar}" tofile="${destination}/${name}.jar" verbose="true"/>
	</target>

	<!-- run strelka -->
	<target name="run" depends="deploy">
		<java dir="${workingdir}" fork="true" jar="${strelka}/fujaba.jar" />
	</target>

	<!-- debug strelka -->
	<target name="debug" depends="take4strelka">
		<delete  dir="${fujaba.pluginlocation}/${name}" />
		<mkdir dir="${fujaba.pluginlocation}/${name}" />
		<copy todir="${fujaba.pluginlocation}/${name}">
			<fileset refid="configfiles" />
			<fileset refid="jarfiles" />
		</copy>
		<copy todir="${fujaba.pluginlocation}/${name}/lib">
			<fileset refid="libfiles" />
			<fileset refid="exampleJars" />
		</copy>
		<move file="${fujaba.pluginlocation}/${name}/${jar}" tofile="${fujaba.pluginlocation}/${name}/${name}.jar" />
	</target>
</project>
