// example based on the UServ product derby
@@dc:creator=jens dietrich
@@dc:date=15/08/2007
var example.nz.org.take.compiler.userv.domainmodel.Car car
ref java.util.Collection HighTheftProbabilityAutoList
// queries
@take.compilerhint.class=PotentialTheftRating
@take.compilerhint.slots=car,rating
@take.compilerhint.method=getPotenialTheftRating
query potentialTheftRating[in,out]
@take.compilerhint.class=PotentialOccupantInjuryRating
@take.compilerhint.slots=car,rating
@take.compilerhint.method=getPotentialOccupantInjuryRating
query potentialOccupantInjuryRating[in,out]
@take.compilerhint.class=AutoEligibility
@take.compilerhint.slots=car,value
@take.compilerhint.method=getAutoEligibility
query autoEligibility[in,out] 
// rules
AE_PTC01: if isConvertible[car] then potentialTheftRating[car,"high"]
AE_PTC02: if car.price>45000 then potentialTheftRating[car,"high"]
AE_PTC03: if contains[HighTheftProbabilityAutoList,car.type] then potentialTheftRating[car,"high"]
AE_PTC04: if car.price>20000 and car.price<45000 and not contains[HighTheftProbabilityAutoList,car.type] then potentialTheftRating[car,"moderate"]
AE_PTC05: if car.price<20000 and not contains[HighTheftProbabilityAutoList,car.type] then potentialTheftRating[car,"low"]
AE_POIC01: if not hasAirbags[car] then potentialOccupantInjuryRating[car,"extremely high"]
AE_POIC02: if hasDriversAirbag[car] and not hasFrontPassengerAirbag[car] and not hasSidePanelAirbags[car] then potentialOccupantInjuryRating[car,"high"]
AE_POIC03: if hasDriversAirbag[car] and hasFrontPassengerAirbag[car] and not hasSidePanelAirbags[car] then potentialOccupantInjuryRating[car,"moderate"]
AE_POIC04: if hasDriversAirbag[car] and hasFrontPassengerAirbag[car] and hasSidePanelAirbags[car] then potentialOccupantInjuryRating[car,"low"]
AE_POIC05: if isConvertible[car] and not hasHasRollBar[car] then potentialOccupantInjuryRating[car,"extremely high"]
AE_01: if potentialOccupantInjuryRating[car,"extremely high"] then autoEligibility[car,"not eligible"]
AE_02: if potentialOccupantInjuryRating[car,"high"] then autoEligibility[car,"provisional"]
AE_03: if potentialTheftRating[car,"high"] then autoEligibility[car,"provisional"]