Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Take Development Toolkit
Bundle-SymbolicName: TakeDT;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: nz.ac.massey.take.takeep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-collections-3.1.jar,
 lib/commons-logging.jar,
 lib/hsqldb.jar,
 lib/jalopy.jar,
 lib/juel-2.1.0.jar,
 lib/log4j-1.2.7.jar,
 lib/velocity-dep-1.5.jar,
 lib/take-1.5.jar,
 lib/take-script-1.5.jar
Bundle-Vendor: nz.ac.massey
