<?xml version="1.0"?>

<project name="simplebundle" default="javacc">
    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
	<property name="build" value="./build"/>
	<property name="classes" value="${build}/classes"/>
<target name="javacc">
	<javacc
	    target="grammar/take.jj"
	    outputdirectory="src/nz/org/take/script/parser"
	    javacchome="tools/javacc-4.0"
	    static="true"
	/>
</target>	
<target name="clean">
<delete dir = "${classes}"/>
<delete dir = "${build}"/>
</target>
</project>