FloatTypeSuffix=18
OctalLiteral=12
LineComment=30
Exponent=17
Newline=8
AnnotationValue=6
AnnotationKey=22
HexDigit=15
Identifier=7
BlockComment=29
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
LocalAnnotationKey=5
IDDigit=27
Whitespace=28
T__50=50
NamespaceDelimiter=25
T__42=42
T__43=43
HexLiteral=10
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
IntegerTypeSuffix=16
T__48=48
T__49=49
DecimalLiteral=11
Expression=9
StringLiteral=14
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
LocalAnnotation=24
T__36=36
T__37=37
T__38=38
GlobalAnnotationKey=4
T__39=39
UnicodeEscape=20
FloatingPointLiteral=13
GlobalAnnotation=23
Letter=26
OctalEscape=21
EscapeSequence=19
'|'=42
'count'=40
'out'=44
'then'=48
'aggregation'=34
'='=35
'.'=51
'byte'=54
'max'=38
'avg'=36
'char'=53
'float'=58
'boolean'=52
'and'=49
'double'=59
'sum'=39
'var'=31
'external'=45
'int'=56
'if'=47
'ref'=33
':'=46
'not'=50
'min'=37
','=32
'in'=43
'short'=55
'long'=57
'query'=41
