FloatTypeSuffix=18
OctalLiteral=12
LineComment=29
Exponent=17
Newline=8
AnnotationValue=6
HexDigit=15
Identifier=7
BlockComment=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
LocalAnnotationKey=5
IDDigit=27
Whitespace=25
T__50=50
T__42=42
T__43=43
HexLiteral=10
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
IntegerTypeSuffix=16
T__48=48
T__49=49
DecimalLiteral=11
Expression=9
StringLiteral=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
LocalAnnotation=24
T__36=36
T__37=37
T__38=38
GlobalAnnotationKey=4
T__39=39
UnicodeEscape=20
FloatingPointLiteral=13
AnnotationIdentifier=22
GlobalAnnotation=23
Letter=26
OctalEscape=21
EscapeSequence=19
'|'=41
'count'=39
'out'=43
'then'=47
'aggregation'=33
'='=34
'.'=50
'byte'=53
'max'=37
'avg'=35
'char'=52
'float'=57
'boolean'=51
'and'=48
'double'=58
'sum'=38
'var'=30
'external'=44
'int'=55
'if'=46
'ref'=32
':'=45
'not'=49
'min'=36
','=31
'in'=42
'short'=54
'long'=56
'query'=40
