// example 
@@dc:creator=jens dietrich
@@dc:date=27/05/2007
var example.nz.org.take.compiler.eurent.RentalCar car
var example.nz.org.take.compiler.eurent.Rental rental
var example.nz.org.take.compiler.eurent.Branch branch
@take.compilerhint.class=IsAvailable
@take.compilerhint.slots=car,branch
@take.compilerhint.method=isAvailable10
query availableAt[in,out]
// rules
rule1: if storedAt[car,branch] and not isScheduledForService[car] and not assignedTo[car,rental] then availableAt[car,branch] 
