<?xml version="1.0"?>
<!--
/**
 * Copyright 2007 Jens Dietrich Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
 * Unless required by applicable law or agreed to in writing, software distributed under the 
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific language governing permissions 
 * and limitations under the License.
 */
 -->
	
<project name="take" default="jar">
	<property name="name" value="userv"/>
	<property name="version" value="1.0"/>
	<property name="debug" value="on"/>
	<property name="base.dir" value="${basedir}/"/>
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>
	<property name="docs.dir" value="docs"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="build.jar" value="${name}-${version}.jar"/>
	<property name="main.class" value="example.nz.org.take.compiler.userv.main.Main"/>
	
	<path id="build.classpath">
        <fileset dir=".">
            <include name="lib/*.jar" />
        </fileset>
    </path>
	<property name="build" value="./build"/>
	<property name="classes" value="${build}/classes"/>
<!-- Prepare the output directories-->	
<target name="prepare" description="Prepare the build directories">
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${build.classes}"/>
	<mkdir dir="${build.lib}"/>
</target>

<!-- Compiles the classes -->	
<target name="compile" depends="prepare" description="Compile the whole project">
	<javac destdir="${build.classes}" 
        debug="${debug}" 
        deprecation="on"
        optimize="off"
        srcdir="${src.dir}"
        classpathref="build.classpath"
	/>

</target>
	
<!-- build the jar -->
<target name="jar" depends="compile" description="Creates the jar file">
    <fileset dir="${basedir}/lib" id="jars">
      <include name="**/*.jar"/>
    </fileset>
	<pathconvert property="runtime.classpath" pathsep=" " refid="jars" >
		<map from="${base.dir}" to=''/>
	</pathconvert>
	<filter token="TITLE" value="${name} API and reference compiler"/>
	<filter token="VERSION" value="${version}"/>
	<filter token="VENDOR" value="Jens Dietrich, Massey University"/>
	<filter token="MAINCLASS" value="${main.class}"/>
	<filter token="CLASSPATH" value="${runtime.classpath}"/>
	<copy file="misc/manifest.mf" tofile="${build.dir}/manifest.mf" filtering="yes"/>
	<jar jarfile="${build.jar}" 
		manifest="${build.dir}/manifest.mf" 
		basedir="${build.classes}"
	/>
	<delete file="${build.dir}/manifest.mf"/>
</target>

<!-- clean up -->	
<target name="clean">
	<delete dir = "${build}"/>
</target>

</project>