// example 
@@dc:creator=jens dietrich
@@dc:date=27/05/2007
var test.nz.org.take.compiler.scenario5.Customer customer
ref test.nz.org.take.compiler.scenario5.Discount goldCustomerDiscount
ref test.nz.org.take.compiler.scenario5.CustomerCategory goldCustomer
@take.compilerhint.class=CustomerDiscount
@take.compilerhint.slots=customer,discount
@take.compilerhint.method=getDiscount
query discount(in,out)
// rules
rule1: if equals(category(customer),goldCustomer) then discount(customer,goldCustomerDiscount) 